Name = "Azura_"
Descripton = "$Azura_Description"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "FavourOfPrinces.esp"
LevelId = 0x015
RatioFile = "FavourOfPrinces.esp"
RatioId = 0x016
ShowLevelupFile = "FavourOfPrinces.esp"
ShowLevelupId = 0x046
ShowMenuFile = "FavourOfPrinces.esp"
ShowMenuId = 
PerkPointsFile = "FavourOfPrinces.esp"
PerkPointsId = 0x01B
LegendaryFile =  "FavourOfPrinces.esp"
LegendaryId = 0x017
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: ChampionOfAzura
#----
Node1.Enable = true
Node1.PerkFile = "FavourOfPrinces.esp"
Node1.PerkId = 0x16A
Node1.X = 0.0
Node1.Y = 0.0
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "1, 4"
#----
# Perk: MistressOfTwilight
#----
Node2.Enable = true
Node2.PerkFile = "FavourOfPrinces.esp"
Node2.PerkId = 0x180
Node2.X = 2.2627
Node2.Y = 0.5858
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = "2"
#----
# Perk: ExhaustingBeauty
#----
Node3.Enable = true
Node3.PerkFile = "FavourOfPrinces.esp"
Node3.PerkId = 0x163
Node3.X = 3.2
Node3.Y = 2.0
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = "3"
#----
# Perk: ProphesiedFuture
#----
Node4.Enable = true
Node4.PerkFile = "FavourOfPrinces.esp"
Node4.PerkId = 0x17B
Node4.X = 2.2627
Node4.Y = 3.4142
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = "7"
#----
# Perk: PromisingPossibilities
#----
Node5.Enable = true
Node5.PerkFile = "FavourOfPrinces.esp"
Node5.PerkId = 0x17F
Node5.X = -2.2627
Node5.Y = 0.5858
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = "5"
#----
# Perk: SteadfastAppearance
#----
Node6.Enable = true
Node6.PerkFile = "FavourOfPrinces.esp"
Node6.PerkId = 0x17A
Node6.X = -3.2
Node6.Y = 2.0
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = "6"
#----
# Perk: VirtualSlavery
#----
Node7.Enable = true
Node7.PerkFile = "FavourOfPrinces.esp"
Node7.PerkId = 0x18C
Node7.X = -2.2627
Node7.Y = 3.4142
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = "7"
#----
# Perk: RimOfAllHoles
#----
Node8.Enable = true
Node8.PerkFile = "FavourOfPrinces.esp"
Node8.PerkId = 0x167
Node8.X = 0.0
Node8.Y = 4.0
Node8.GridX = 0
Node8.GridY = 0
Node8.Links = ""
