Name = "Sheogorath_"
Descripton = "$Sheogorath_Description"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "FavourOfPrinces.esp"
LevelId = 0x03B
RatioFile = "FavourOfPrinces.esp"
RatioId = 0x03C
ShowLevelupFile = "FavourOfPrinces.esp"
ShowLevelupId = 0x046
ShowMenuFile = "FavourOfPrinces.esp"
ShowMenuId = 
PerkPointsFile = "FavourOfPrinces.esp"
PerkPointsId = 0x01B
LegendaryFile =  "FavourOfPrinces.esp"
LegendaryId = 0x03A
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: Base
#----
Node1.Enable = true
Node1.PerkFile = "FavourOfPrinces.esp"
Node1.PerkId = 0x03F
Node1.X = 0.0
Node1.Y = 0.0
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "2"
#----
# Perk: Zoomies
#----
Node2.Enable = true
Node2.PerkFile = "FavourOfPrinces.esp"
Node2.PerkId = 0x063
Node2.X = -1.0
Node2.Y = 2.0
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = "3"
#----
# Perk: Crit
#----
Node3.Enable = true
Node3.PerkFile = "FavourOfPrinces.esp"
Node3.PerkId = 0x065
Node3.X = 0.0
Node3.Y = 2.0
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = "1, 5"
#----
# Perk: Cheese
#----
Node4.Enable = true
Node4.PerkFile = "FavourOfPrinces.esp"
Node4.PerkId = 0x064
Node4.X = -1.0
Node4.Y = 4.0
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = "6"
#----
# Perk: Jygg
#----
Node5.Enable = true
Node5.PerkFile = "FavourOfPrinces.esp"
Node5.PerkId = 0x060
Node5.X = 0.0
Node5.Y = 3.0
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = ""
#----
# Perk: Vivec
#----
Node6.Enable = true
Node6.PerkFile = "FavourOfPrinces.esp"
Node6.PerkId = 0x06A
Node6.X = 1.0
Node6.Y = 2.0
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = "6"
#----
# Perk: Mania
#----
Node7.Enable = true
Node7.PerkFile = "FavourOfPrinces.esp"
Node7.PerkId = 0x06B
Node7.X = 1.0
Node7.Y = 4.0
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = "3"
