Name = "Mephala_"
Descripton = "$Mephala_Description"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "FavourOfPrinces.esp"
LevelId = 0x00F
RatioFile = "FavourOfPrinces.esp"
RatioId = 0x010
ShowLevelupFile = "FavourOfPrinces.esp"
ShowLevelupId = 0x046
ShowMenuFile = "FavourOfPrinces.esp"
ShowMenuId = 0x033
PerkPointsFile = "FavourOfPrinces.esp"
PerkPointsId = 0x01B
LegendaryFile =  "FavourOfPrinces.esp"
LegendaryId = 0x011
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: Champion of Mephala
#----
Node1.Enable = true
Node1.PerkFile = "FavourOfPrinces.esp"
Node1.PerkId = 0x16F
Node1.X = 0.0
Node1.Y = -0.5
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "3, 1"
#----
# Perk: Slippery Snake
#----
Node2.Enable = true
Node2.PerkFile = "FavourOfPrinces.esp"
Node2.PerkId = 0x183
Node2.X = -2.0
Node2.Y = 0.0
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = "5, 2"
#----
# Perk: Poison Buff
#----
Node3.Enable = true
Node3.PerkFile = "FavourOfPrinces.esp"
Node3.PerkId = 0x182
Node3.X = -2.5
Node3.Y = 1.5
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = "5"
#----
# Perk: Enticing
#----
Node4.Enable = true
Node4.PerkFile = "FavourOfPrinces.esp"
Node4.PerkId = 0x172
Node4.X = 2.0
Node4.Y = 0.0
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = "4, 7"
#----
# Perk: Comforting Embrace
#----
Node5.Enable = true
Node5.PerkFile = "FavourOfPrinces.esp"
Node5.PerkId = 0x173
Node5.X = 2.5
Node5.Y = 1.5
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = "7"
#----
# Perk: Poisoner
#----
Node6.Enable = true
Node6.PerkFile = "FavourOfPrinces.esp"
Node6.PerkId = 0x170
Node6.X = -2.0
Node6.Y = 3.0
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = "6, 9"
#----
# Perk: Stab your friends!
#----
Node7.Enable = true
Node7.PerkFile = "FavourOfPrinces.esp"
Node7.PerkId = 0x18A
Node7.X = -1.0
Node7.Y = 0.5
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = "9"
#----
# Perk: Tiny Spider
#----
Node8.Enable = true
Node8.PerkFile = "FavourOfPrinces.esp"
Node8.PerkId = 0x174
Node8.X = 2.0
Node8.Y = 3.0
Node8.GridX = 0
Node8.GridY = 0
Node8.Links = "8, 9"
#----
# Perk: Disorientation
#----
Node9.Enable = true
Node9.PerkFile = "FavourOfPrinces.esp"
Node9.PerkId = 0x189
Node9.X = 1.0
Node9.Y = 0.5
Node9.GridX = 0
Node9.GridY = 0
Node9.Links = "9"
#----
# Perk: Spider God
#----
Node10.Enable = true
Node10.PerkFile = "FavourOfPrinces.esp"
Node10.PerkId = 0x17D
Node10.X = 0.0
Node10.Y = 3.5
Node10.GridX = 0
Node10.GridY = 0
Node10.Links = ""
