Name = "Malacath_"
Descripton = "$Malacath_Description"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "FavourOfPrinces.esp"
LevelId = 0x07C
RatioFile = "FavourOfPrinces.esp"
RatioId = 0x05C
ShowLevelupFile = "FavourOfPrinces.esp"
ShowLevelupId = 0x046
ShowMenuFile = "FavourOfPrinces.esp"
ShowMenuId = 
PerkPointsFile = "FavourOfPrinces.esp"
PerkPointsId = 0x01B
LegendaryFile =  "FavourOfPrinces.esp"
LegendaryId = 0x07E
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: Base
#----
Node1.Enable = true
Node1.PerkFile = "FavourOfPrinces.esp"
Node1.PerkId = 0x093
Node1.X = 2.0
Node1.Y = 0.0
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "1"
#----
# Perk: MoreBonk
#----
Node2.Enable = true
Node2.PerkFile = "FavourOfPrinces.esp"
Node2.PerkId = 0x020
Node2.X = 1.5
Node2.Y = 0.5
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = "2"
#----
# Perk: GetLessBonked
#----
Node3.Enable = true
Node3.PerkFile = "FavourOfPrinces.esp"
Node3.PerkId = 0x024
Node3.X = 1.0
Node3.Y = 1.0
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = "3, 4"
#----
# Perk: Blocking
#----
Node4.Enable = true
Node4.PerkFile = "FavourOfPrinces.esp"
Node4.PerkId = 0x03E
Node4.X = 2.0
Node4.Y = 1.5
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = "5"
#----
# Perk: BetterSmith
#----
Node5.Enable = true
Node5.PerkFile = "FavourOfPrinces.esp"
Node5.PerkId = 0x043
Node5.X = 0.0
Node5.Y = 1.5
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = "5"
#----
# Perk: FreeAttack
#----
Node6.Enable = true
Node6.PerkFile = "FavourOfPrinces.esp"
Node6.PerkId = 0x049
Node6.X = 0.0
Node6.Y = 2.0
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = "3, 4"
