Name = "Vaermina_"
Descripton = "$Vaermina_Description"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "FavourOfPrinces.esp"
LevelId = 0x082
RatioFile = "FavourOfPrinces.esp"
RatioId = 0x083
ShowLevelupFile = "FavourOfPrinces.esp"
ShowLevelupId = 0x046
ShowMenuFile = "FavourOfPrinces.esp"
ShowMenuId = 0x033
PerkPointsFile = "FavourOfPrinces.esp"
PerkPointsId = 0x01B
LegendaryFile =  "FavourOfPrinces.esp"
LegendaryId = 0x081
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: Base
#----
Node1.Enable = true
Node1.PerkFile = "FavourOfPrinces.esp"
Node1.PerkId = 0x080
Node1.X = 0.0
Node1.Y = 0.0
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "1, 2"
#----
# Perk: Sleep
#----
Node2.Enable = true
Node2.PerkFile = "FavourOfPrinces.esp"
Node2.PerkId = 0x085
Node2.X = 1.5
Node2.Y = 0.5
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = "6"
#----
# Perk: Bleed
#----
Node3.Enable = true
Node3.PerkFile = "FavourOfPrinces.esp"
Node3.PerkId = 0x088
Node3.X = -1.5
Node3.Y = 0.5
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = "4"
#----
# Perk: Cap
#----
Node4.Enable = true
Node4.PerkFile = "FavourOfPrinces.esp"
Node4.PerkId = 0x08B
Node4.X = 0.0
Node4.Y = 2.5
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = ""
#----
# Perk: Stagger
#----
Node5.Enable = true
Node5.PerkFile = "FavourOfPrinces.esp"
Node5.PerkId = 0x08A
Node5.X = -4.0
Node5.Y = 3.0
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = "5"
#----
# Perk: Mistress
#----
Node6.Enable = true
Node6.PerkFile = "FavourOfPrinces.esp"
Node6.PerkId = 0x086
Node6.X = -0.2
Node6.Y = 2.0
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = "3"
#----
# Perk: Finger
#----
Node7.Enable = true
Node7.PerkFile = "FavourOfPrinces.esp"
Node7.PerkId = 0x087
Node7.X = 4.0
Node7.Y = 3.0
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = "7"
#----
# Perk: Ender
#----
Node8.Enable = true
Node8.PerkFile = "FavourOfPrinces.esp"
Node8.PerkId = 0x089
Node8.X = 0.2
Node8.Y = 2.0
Node8.GridX = 0
Node8.GridY = 0
Node8.Links = "3"
