Name = "Hircine_"
Descripton = "$Hircine_Description"
Skydome = "DLC01/Interface/INTVampirePerkSkydome.nif"
SkydomeNormalNif = false
LevelFile = "FavourOfPrinces.esp"
LevelId = 0x048
RatioFile = "FavourOfPrinces.esp"
RatioId = 0x05F
ShowLevelupFile = "FavourOfPrinces.esp"
ShowLevelupId = 0x046
ShowMenuFile = "FavourOfPrinces.esp"
ShowMenuId = 
PerkPointsFile = "FavourOfPrinces.esp"
PerkPointsId = 0x01B
LegendaryFile =  "FavourOfPrinces.esp"
LegendaryId = 0x047
Node0.Enable = true
Node0.Links = "1"
#----
# Perk: Base
#----
Node1.Enable = true
Node1.PerkFile = "FavourOfPrinces.esp"
Node1.PerkId = 0x041
Node1.X = 0.0
Node1.Y = 0.0
Node1.GridX = 0
Node1.GridY = 0
Node1.Links = "2"
#----
# Perk: Eyes
#----
Node2.Enable = true
Node2.PerkFile = "FavourOfPrinces.esp"
Node2.PerkId = 0x070
Node2.X = 1.0
Node2.Y = 1.2
Node2.GridX = 0
Node2.GridY = 0
Node2.Links = ""
#----
# Perk: Jaeger
#----
Node3.Enable = true
Node3.PerkFile = "FavourOfPrinces.esp"
Node3.PerkId = 0x073
Node3.X = 0.0
Node3.Y = 1.0
Node3.GridX = 0
Node3.GridY = 0
Node3.Links = "1, 3"
#----
# Perk: Camu
#----
Node4.Enable = true
Node4.PerkFile = "FavourOfPrinces.esp"
Node4.PerkId = 0x078
Node4.X = 0.0
Node4.Y = 2.0
Node4.GridX = 0
Node4.GridY = 0
Node4.Links = "4, 6"
#----
# Perk: Gatherer
#----
Node5.Enable = true
Node5.PerkFile = "FavourOfPrinces.esp"
Node5.PerkId = 0x074
Node5.X = 0.0
Node5.Y = 3.5
Node5.GridX = 0
Node5.GridY = 0
Node5.Links = "5, 9"
#----
# Perk: Cor
#----
Node6.Enable = true
Node6.PerkFile = "FavourOfPrinces.esp"
Node6.PerkId = 0x075
Node6.X = 1.0
Node6.Y = 4.0
Node6.GridX = 0
Node6.GridY = 0
Node6.Links = ""
#----
# Perk: Sneakster
#----
Node7.Enable = true
Node7.PerkFile = "FavourOfPrinces.esp"
Node7.PerkId = 0x077
Node7.X = -1.0
Node7.Y = 2.5
Node7.GridX = 0
Node7.GridY = 0
Node7.Links = "7, 8"
#----
# Perk: Scrup
#----
Node8.Enable = true
Node8.PerkFile = "FavourOfPrinces.esp"
Node8.PerkId = 0x079
Node8.X = -1.0
Node8.Y = 3.5
Node8.GridX = 0
Node8.GridY = 0
Node8.Links = ""
#----
# Perk: Wolfie
#----
Node9.Enable = true
Node9.PerkFile = "FavourOfPrinces.esp"
Node9.PerkId = 0x07B
Node9.X = -1.5
Node9.Y = 3.0
Node9.GridX = 0
Node9.GridY = 0
Node9.Links = ""
#----
# Perk: Cap
#----
Node10.Enable = true
Node10.PerkFile = "FavourOfPrinces.esp"
Node10.PerkId = 0x07A
Node10.X = 0.0
Node10.Y = 5.0
Node10.GridX = 0
Node10.GridY = 0
Node10.Links = ""
